{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "targets": {
    "dev": {
      "command": "next dev --turbopack",
      "options": { "cwd": "apps/web" }
    },
    "build": {
      "command": "next build",
      "options": { "cwd": "apps/web" }
    },
    "start": {
      "command": "next start",
      "options": { "cwd": "apps/web" }
    }
  }
}
