{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "targets": {
    "serve": {
      "command": "tsx --tsconfig apps/api/tsconfig.json apps/api/src/main.ts"
    },
    "build": {
      "command": "tsc -p apps/api/tsconfig.json"
    },
    "test": {
      "command": "vitest run",
      "options": { "cwd": "apps/api" }
    }
  }
}
